.header {
  display: flex;
  border: 1px solid black;
  padding: 0px 15px;
  justify-content: space-between;
  align-content: center;
}

.logo {
  width: 110px;
}

.nav-items {
  align-content: center;
}

.nav-items > ul {
  display: flex;
  padding: 0px 20px;
  font-size: 20px;
}

.nav-items > ul > li {
  padding: 10px;
  list-style: none;
}

.body-container .filters {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  .search {
    display: flex;
    gap: 20px;
    margin-right: 30px;
  }
}

.res-container {
  border: 1px solid black;
  margin-top: 30px;
  padding: 50px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  .res-card {
    &:hover {
      border: 1px solid lightgray;
      border-radius: 20px;
    }

    padding: 10px;
    width: 30%;
    border: 1px solid white;

    .res-img {
      width: 100%;
      object-fit: cover;
      height: 250px;
      border-radius: 10px;
    }
  }

  .shimmer-card {
    border: 1px solid #fff;
    width: 30%;
    padding: 10px;
    background-color: #dadada;
    height: 419px;
    background: linear-gradient(
      to right,
      #eeeeee 0%,
      #dddddd 50%,
      #eeeeee 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
  }
}

.shimmer-container {
  border: 1px solid #000;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  padding: 50px;
  display: flex;
  margin-top: 100px;

  .shimmer-card {
    border: 1px solid #fff;
    width: 30%;
    padding: 10px;
    background-color: #dadada;
    height: 419px;
    background: linear-gradient(
      to right,
      #eeeeee 0%,
      #dddddd 50%,
      #eeeeee 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
